# Tmux configurations
# Base for much of this: https://gist.github.com/spicycode/1229612

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Bind Alt-p to synchronize input across panes
bind -n M-p setw synchronize-panes

# Bind Option-p to synchronize input across panes
bind -n π setw synchronize-panes

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Option-vim keys without prefix key to switch panes
bind -n ˙ select-pane -L
bind -n ∆ select-pane -D 
bind -n ˚ select-pane -U
bind -n ¬ select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

#set-option -s set-clipboard off
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Let dragging and selecting text with mouse copy to the clipboard
# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection
